{
  "name": "api-temp",
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/handler.py"
    }
  ],
  "functions": {
    "notificar_temperatura": {
      "memory": 128,
      "timeout": 10,
      "runtime": "python3.9",
      "events": [
        {
          "schedule": {
            "cron": "*/5 * * * *"
          }
        }
      ]
    }
  }
}